APP_CODE=VTN_TTCDS_NTS_ITBRAIN
PORT=5678
NODE_ENV=local

CIPHER_KEY=7Y6zcMKdoEoMuciLovCUuZhiN1Q0HPIkaIfWHP9yqThFkjxbxiKZwpEInyggEcrv

ELASTICSEARCH_HOST=http://10.254.148.177:8091
ELASTICSEARCH_USERNAME=U2FsdGVkX18tUg4YyviRO/ku1BHNDo+1kD/d0UviQUQ=
ELASTICSEARCH_PASSWORD=U2FsdGVkX19tIiosSM4udv6WScK+RLWKx9e7YTadoKU=

DB_MARIADB_HOST=10.60.17.160
DB_MARIADB_PORT=8186
DB_MARIADB_USERNAME=U2FsdGVkX1+ZrDTy4h1bdV3dfyfLuCd48HxwVSGAPSs=
DB_MARIADB_PASSWORD=U2FsdGVkX1+ZrDTy4h1bdV3dfyfLuCd48HxwVSGAPSs=
DB_MARIADB_DATABASE=it_brain
DB_MARIADB_SYNCHRONIZE=false

DB_POSTGRESQL_HOST=127.0.0.1
DB_POSTGRESQL_PORT=5432
DB_POSTGRESQL_USERNAME=U2FsdGVkX18aOUz7rgzy+TU2IF+X08oBlBQoGd0oh0o=
DB_POSTGRESQL_PASSWORD=U2FsdGVkX193mjNnbSmZ7tSaIVObbVxLq5Lv1AOcFRA=
DB_POSTGRESQL_DATABASE=it_brain
DB_POSTGRESQL_SYNCHRONIZE=false

THROTTLE_TTL=60000
THROTTLE_LIMIT=5

STORAGE_DRIVER=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_REGION=us-east-1
MINIO_DEFAULT_BUCKET=it-brain-demo
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=false